import numpy as np
import pandas as pd
from snowflake.snowpark import functions as F
from snowflake.snowpark.window import Window


def calculate_woe_iv(sp_df, col, target_col='FRAUD_TRANS', n_bins=10):
    """
    Calculate WOE and IV for a single variable using Snowpark.
    
    Parameters:
    -----------
    sp_df : Snowpark DataFrame
    col : str - Column name to analyze
    target_col : str - Target column (1=fraud, 0=non-fraud)
    n_bins : int - Number of bins
    
    Returns:
    --------
    dict with:
        - 'iv': Information Value
        - 'woe_table': DataFrame with WOE per bin
    """
    
    # Single query: bin using NTILE, then group by bin
    result = sp_df.select(
        F.col(col),
        F.col(target_col),
        F.ntile(n_bins).over(Window.order_by(F.col(col))).alias('BIN')
    ).group_by('BIN').agg(
        F.count('*').alias('COUNT'),
        F.sum(F.col(target_col)).alias('EVENTS'),
        F.sum(F.when(F.col(target_col) == 0, 1).otherwise(0)).alias('NON_EVENTS'),
        F.min(F.col(col)).alias('MIN_VAL'),
        F.max(F.col(col)).alias('MAX_VAL')
    ).order_by('BIN').collect()
    
    # Calculate totals
    total_events = sum(r['EVENTS'] or 0 for r in result)
    total_non_events = sum(r['NON_EVENTS'] or 0 for r in result)
    
    if total_events == 0 or total_non_events == 0:
        return {'iv': 0.0, 'woe_table': pd.DataFrame()}
    
    # Build WOE table
    rows = []
    iv = 0.0
    
    for r in result:
        events = r['EVENTS'] or 0
        non_events = r['NON_EVENTS'] or 0
        count = r['COUNT'] or 0
        
        pct_events = max(events / total_events, 0.0001)
        pct_non_events = max(non_events / total_non_events, 0.0001)
        
        woe = np.log(pct_non_events / pct_events)
        iv_component = (pct_non_events - pct_events) * woe
        iv += iv_component
        
        rows.append({
            'Bin': r['BIN'],
            'Min': r['MIN_VAL'],
            'Max': r['MAX_VAL'],
            'Count': count,
            'Events': events,
            'Non_Events': non_events,
            'Event_Rate': events / count if count > 0 else 0,
            'Pct_Events': pct_events,
            'Pct_Non_Events': pct_non_events,
            'WOE': round(woe, 4),
            'IV_Component': round(iv_component, 6)
        })
    
    woe_table = pd.DataFrame(rows)
    
    return {'iv': round(iv, 4), 'woe_table': woe_table}


def calculate_all_iv(sp_df, target_col='FRAUD_TRANS', n_bins=10):
    """
    Calculate IV for ALL numeric variables.
    
    Parameters:
    -----------
    sp_df : Snowpark DataFrame
    target_col : str - Target column
    n_bins : int - Number of bins
    
    Returns:
    --------
    dict with:
        - 'iv_summary': DataFrame with IV for all variables
        - 'woe_details': dict of WOE tables per variable
    """
    
    # Get numeric columns
    numeric_types = ['DecimalType', 'DoubleType', 'FloatType',
                     'IntegerType', 'LongType', 'ShortType', 'ByteType']
    numeric_cols = [f.name for f in sp_df.schema.fields
                    if type(f.datatype).__name__ in numeric_types
                    and f.name != target_col]
    
    print(f"Calculating IV for {len(numeric_cols)} variables...")
    print(f"{'─'*50}")
    
    iv_results = []
    woe_details = {}
    
    for col in numeric_cols:
        result = calculate_woe_iv(sp_df, col, target_col, n_bins)
        iv = result['iv']
        woe_details[col] = result['woe_table']
        
        # Classify
        if iv < 0.02:
            power = "Not Predictive"
        elif iv < 0.1:
            power = "Weak"
        elif iv < 0.3:
            power = "Medium"
        elif iv < 0.5:
            power = "Strong"
        else:
            power = "Very Strong"
        
        iv_results.append({'Variable': col, 'IV': iv, 'Power': power})
        print(f"  {col:<30} IV = {iv:.4f}  ({power})")
    
    # Sort by IV descending
    iv_summary = pd.DataFrame(iv_results).sort_values('IV', ascending=False).reset_index(drop=True)
    
    print(f"{'─'*50}")
    print(f"Done. Top variable: {iv_summary.iloc[0]['Variable']} (IV={iv_summary.iloc[0]['IV']:.4f})")
    
    return {'iv_summary': iv_summary, 'woe_details': woe_details}



# ============================================================
# USAGE
# ============================================================

# 1. WOE for a SINGLE variable
result = calculate_woe_iv(sp_df, col='TRANSACTION_AMT', target_col='FRAUD_TRANS', n_bins=10)

print(f"IV = {result['iv']}")
print(result['woe_table'])


# 2. WOE for ALL variables at once
all_results = calculate_all_iv(sp_df, target_col='FRAUD_TRANS', n_bins=10)

# See IV summary
print(all_results['iv_summary'])

# See WOE table for specific variable
print(all_results['woe_details']['TRANSACTION_AMT'])
print(all_results['woe_details']['MERCHANT_CATEGORY'])


# 3. Save to CSV
all_results['iv_summary'].to_csv('iv_summary.csv', index=False)

for var_name, woe_table in all_results['woe_details'].items():
    woe_table.to_csv(f'woe_{var_name}.csv', index=False)
